# io-hotmoka-annotations

./: README.md  pom.xml
io-hotmoka-annotations/: pom.xml
src/main/java/: module-info.java
